# TestEverying2019

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_side_in.xml  fragment_side_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: all_btn.xml  bg_answer_label1.xml  bg_blue1_48.xml  bg_btn_test_card.xml  bg_confim.xml  bg_confim_copy_btn.xml  bg_count_tucao_selector.xml  bg_error_wellc_btn_dele.xml  bg_error_wellc_btn_fuxi.xml  bg_k_label_selector.xml  bg_white_gray.xml  bg_yellow_4.xml  blue_btn_bg.xml  btn.xml  btn_blue1_48.xml  gray_btn.xml  gray_btn_bg.xml  gs_qa_dash.xml  loading_progressbar.xml  progressbar_color.xml  sel_blue_48.xml  selector_chat_select_self_switch.xml  selector_chat_select_switch.xml  selector_checkbox.xml  selector_ly_pop.xml  selector_radio.xml  selector_vote_btn_commit.xml  selector_vote_select_switch.xml  simu_frame_cycle.xml  test.xml  tilte_number_bg.xml  video_play_seek.xml  vote_progress_style_blue.xml  vote_progress_style_green.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_anser_share_page.xml  activity_brush_ranking.xml  activity_chapter_section_list.xml  activity_check_net.xml  activity_choose_profession.xml  activity_choose_province.xml  activity_choose_subject.xml  activity_code.xml  activity_collect_subject_list.xml  activity_dialog_pay.xml  activity_dialog_pay_succeed.xml  activity_dialog_simple.xml  activity_dialog_simple_succeed.xml  (+149 more)
app/src/main/res/layout-v17/: main.xml
(+4507 files in other folders)
