<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/home" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/missingImage" />
        <EditText android:id="@id/amountEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/amount" android:ems="10" android:layout_below="@id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="number" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/TextField" />
        <Button android:id="@id/alipayButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/alipay" android:layout_below="@id/amountEditText" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/GrayBoaderButton" />
        <Button android:id="@id/wechatButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/wechat" android:layout_below="@id/alipayButton" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/GrayBoaderButton" />
        <Button android:id="@id/upmpButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/upmp" android:layout_below="@id/wechatButton" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/GrayBoaderButton" />
        <Button android:id="@id/bfbButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/bfb" android:layout_below="@id/upmpButton" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/GrayBoaderButton" />
        <Button android:id="@id/jdpayButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/jdpay" android:layout_below="@id/bfbButton" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/GrayBoaderButton" />
    </RelativeLayout>
</ScrollView>