<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--未测试完成https://developer.android.google.cn/reference/android/graphics/drawable/LayerDrawable.html?hl=en#attr_android:id-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="goMyActivity"
        android:text="查看我的自定义View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="goRecycleViewActivity"
        android:text="查看RecycleView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="goEventDispatcherActivity"
        android:text="查看事件分发" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="goLayoutInflaterActivity"
        android:text="LayoutInflater原理分析" />
</LinearLayout>