<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/chat_padding_top" android:paddingBottom="@dimen/chat_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/chat_select_self" android:textColor="@color/chat_select_self" android:gravity="center_vertical" android:id="@id/looktaking_tv" android:background="@drawable/selector_chat_select_self_switch" android:layout_width="@dimen/chat_select_self_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_listview_name_left" android:text="@string/justlookmyname" />
</LinearLayout>