<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/chat_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/chat_listview_name" android:id="@id/chatnametext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_listview_name_left" android:layout_marginTop="5.0dip" android:text="@string/sytsemmesg" />
    <TextView android:textSize="@dimen/chat_listview_time" android:textColor="@color/chat_system_message" android:gravity="center" android:id="@id/chattimetext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="@dimen/chat_listview_time_right" android:text="@string/displaytime" android:layout_toRightOf="@id/chatnametext" android:layout_alignTop="@id/chatnametext" android:layout_alignBottom="@id/chatnametext" />
    <com.gensee.view.MyTextViewEx android:textSize="@dimen/chat_listview_context" android:textColor="@color/chat_select_self" android:id="@id/chatcontexttextview" android:paddingBottom="@dimen/chat_listview_context_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_listview_context_left" android:layout_marginTop="@dimen/chat_listview_content_top" android:layout_below="@id/chatnametext" android:layout_alignParentLeft="true" />
    <RelativeLayout android:background="@color/chat_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gensee.view.MyTextViewEx android:textSize="@dimen/chat_listview_context" android:gravity="center_vertical" android:id="@id/chat_listview_tex_context" android:paddingTop="@dimen/chat_listview_content_top" android:paddingBottom="@dimen/chat_listview_content_top" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_listview_context_left" android:layout_marginTop="@dimen/chat_listview_content_top" android:text="@string/sytsemmesg" />
        <ImageView android:id="@id/chat_listview_bnt_delete_context" android:background="@drawable/bnt_chat_dismiss_context" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>