<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ly_user_do_title" android:background="@drawable/selector_ly_pop" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pop_list_do_text" android:textColor="@color/pop_list_do_text" android:gravity="center" android:id="@id/tv_user_do_title" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>