<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小猪简易聊天室" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用规则：先把我们的服务端跑起来
\n接着把我们的程序分别跑到两台模拟器上" />

    <TextView
        android:id="@+id/txtshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />
    <ImageView
        android:src="@drawable/chat_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>